
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
        .product{
            display:grid;
            grid-template-columns: 2fr 8fr 2fr;
            font-family:Arial;
            margin-bottom: 10px;
        }
        .heading{
            font-weight:600;
            margin-bottom: 5px;
        }
        .rating{
            background-color: white;
            color:orangered;
            padding:2px;
            border-radius:5px;
        }
        li{
            margin-left:-20px;
            margin-bottom:5px;
        }
        .images{
            display:"flex";
            max-height:100%;
            max-width:100%;
            display:"block";
            margin:"auto";
        }
        .add_cart{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            font-weight: 700;
            padding: 5px 20px;
            border-width: 1px;
            border-radius: 20px;
        }
        .few_left, .lmtd_time{
            color: red;
            font-size:"1px";
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="product">
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.76x_BdWICUt4nlVK7B0RSgHaHa?w=178&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div>
            <div class="heading">
            Samsung Galaxy S25 5G AI Smartphone (Silver Shadow, 12GB RAM, 256GB Storage), 50MP Camera with Galaxy AI<br>
            </div>
            <div>
            Rating:<span class="rating">
                <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-half"> 4.6
                    </span><br>
            </div>
            <div>
                <font size="5px"><b>&#8377 80,999</b></font><br>
                <font size="2px" color="gray">Flat INR 10000 Off on HDFC BankCards</font><br>
                <font size="2px">FREE delivery <b>Wed, 12 Feb</b></font><br>
                <font size="2px" color="gray">Service: Installation</font><br>
                <div class="amazon-cart">
                    <button class="add_cart">
                        <span>Add to Cart</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="product">
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.vlLKNgMd_nBST2i3bCLrGQHaHa?w=172&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div>
            <div class="heading">
                Vivo X200 5G (Cosmos Black, 12GB RAM, 256GB Storage) with No Cost EMI/Additional Exchange Offers<br>
            </div>
            <div>
            Rating:<span class="rating">
                <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-half"> 4.1
                    </span><br>
            </div>
            <div>
                <font size="5px"><b>&#8377 65,999</b></font> M.R.P:<del>&#8377 74,999</del><br>
                <font size="2px" color="gray">Flat INR 10000 Off on HDFC BankCards</font><br>
                <font size="2px">FREE delivery <b>Tomorrow, 11 Feb</b></font><br>
                <font size="2px" color="gray">Service: Installation</font><br>
                <div class="amazon-cart">
                    <button class="add_cart">
                        <span>Add to Cart</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="product">
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.8GPpD4l73Rii7S1CbZzsdAAAAA?w=143&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div>
            <div class="heading">
                REALME 13 Pro+ 5G (Emerald Green, 12GB RAM, 256GB Storage) | Upto 24GB Dynamic RAM | Snapdragon 7s Gen2 Processor |6.7" Curved Display | 50MP+8MP+50MP| 32MP Front Cam| AI Ultra Clarity | 80W SUPERVOOC<br>
            </div>
            <div>
            Rating:<span class="rating">
                <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-half">
                    <span class="bi bi-star">
                    <span class="bi bi-star"> 2.5
                    </span><br>
            </div>
            <div>
                <font size="5px"><b>&#8377 38,999</b></font><br>
                <font size="2px">FREE delivery <b>Sat, 15 Feb</b></font><br>
                <font class="few_left">Only few left in stock</font><br>
                <font size="2px" color="gray">Service: Installation</font><br>
                <div class="amazon-cart">
                    <button class="add_cart">
                        <span>Add to Cart</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="product">
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.Avqe5EA4ETyG0YJ_LEbDlwHaHa?w=165&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <div>
            <div class="heading">
                OnePlus 13 | Smarter with OnePlus AI (12GB RAM, 256GB Storage Midnight Ocean)<br>
            </div>
            <div>
            Rating:<span class="rating">
                <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-fill">
                    <span class="bi bi-star-half"> 4.6
                    </span><br>
            </div>
            <div>
                <font size="2px">1K+ bought in past month</font><br>
                <span class="lmtd_time">Limited time deal</span><br>
                <font size="5px"><b>&#8377 80,999</b></font><br>
                <font size="2px" color="gray">No Cost EMI available on select cards</font><br>
                <font size="2px">FREE delivery <b>Wed, 12 Feb</b></font><br>
                <font size="2px" color="gray">Service: Installation</font><br>
                <div class="amazon-cart">
                    <button class="add_cart">
                        <span>Add to Cart</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>